# Database settings
<<<<<<< HEAD
DB_NAME=dvsystem_db
DB_USER=dvsystem_db_user
DB_PASSWORD=eC5qoYlR58FjiCNGxJpw0fGGSXPpPRaB
DB_HOST=dpg-d220gem3jp1c738d06j0-a
=======
DB_NAME=dvsystem1
DB_USER=dvsystem1_user
DB_PASSWORD=p1uXHhUEeqMQfDTBf32TyEu9wodLdGIa
DB_HOST=dpg-d1dvohje5dus73e1miv0-a.oregon-postgres.render.com
>>>>>>> 3d502cdf39256fb3f30517e48f0c402f9ef51269
DB_PORT=5432


# Django settings
<<<<<<< HEAD
DEBUG=False
SECRET_KEY=-#bbzs*4mf!pwo)q1x-(3^288jv1pd=py5ra7msxy$@+(&7b8p
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

# Security settings
SECURE_SSL_REDIRECT=False
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_BROWSER_XSS_FILTER=True
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
=======
DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=https://dvsystem1.onrender.com
CSRF_TRUSTED_ORIGINS=https://dvsystem1.onrender.com
>>>>>>> 3d502cdf39256fb3f30517e48f0c402f9ef51269
